{"chromEnd": 5, "name": "name_0", "score": 426, "chromStart": 0, "chrom": "10", "strand": "-"}
{"chromEnd": 15, "name": "name_1", "score": 331, "chromStart": 8, "chrom": "X", "strand": "+"}
{"chromEnd": 15, "name": "name_2", "score": 381, "chromStart": 7, "chrom": "X", "strand": "-"}
{"chromEnd": 12, "name": "name_3", "score": 177, "chromStart": 2, "chrom": "X", "strand": "+"}
{"chromEnd": 6, "name": "name_4", "score": 581, "chromStart": 1, "chrom": "10", "strand": "+"}
{"chromEnd": 17, "name": "name_5", "score": 392, "chromStart": 10, "chrom": "1", "strand": "-"}
{"chromEnd": 11, "name": "name_6", "score": 711, "chromStart": 1, "chrom": "1", "strand": "+"}
{"chromEnd": 9, "name": "name_7", "score": 823, "chromStart": 4, "chrom": "10", "strand": "+"}
{"chromEnd": 10, "name": "name_8", "score": 191, "chromStart": 0, "chrom": "10", "strand": "+"}
{"chromEnd": 9, "name": "name_9", "score": 477, "chromStart": 3, "chrom": "11", "strand": "-"}
{"chromEnd": 7, "name": "name_10", "score": 307, "chromStart": 0, "chrom": "3", "strand": "+"}
{"chromEnd": 8, "name": "name_11", "score": 375, "chromStart": 4, "chrom": "1", "strand": "-"}
{"chromEnd": 13, "name": "name_12", "score": 533, "chromStart": 3, "chrom": "3", "strand": "-"}
{"chromEnd": 8, "name": "name_13", "score": 527, "chromStart": 0, "chrom": "11", "strand": "+"}
{"chromEnd": 4, "name": "name_14", "score": 847, "chromStart": 2, "chrom": "X", "strand": "+"}
{"chromEnd": 16, "name": "name_15", "score": 743, "chromStart": 6, "chrom": "X", "strand": "+"}
{"chromEnd": 14, "name": "name_16", "score": 364, "chromStart": 10, "chrom": "1", "strand": "+"}
{"chromEnd": 11, "name": "name_17", "score": 837, "chromStart": 9, "chrom": "11", "strand": "+"}
{"chromEnd": 12, "name": "name_18", "score": 359, "chromStart": 2, "chrom": "X", "strand": "-"}
{"chromEnd": 14, "name": "name_19", "score": 593, "chromStart": 7, "chrom": "1", "strand": "-"}
{"chromEnd": 15, "name": "name_20", "score": 124, "chromStart": 9, "chrom": "10", "strand": "-"}
{"chromEnd": 14, "name": "name_21", "score": 402, "chromStart": 5, "chrom": "1", "strand": "-"}
{"chromEnd": 15, "name": "name_22", "score": 879, "chromStart": 8, "chrom": "X", "strand": "+"}
{"chromEnd": 9, "name": "name_23", "score": 780, "chromStart": 4, "chrom": "X", "strand": "-"}
{"chromEnd": 12, "name": "name_24", "score": 272, "chromStart": 4, "chrom": "11", "strand": "-"}
{"chromEnd": 13, "name": "name_25", "score": 7, "chromStart": 9, "chrom": "X", "strand": "+"}
{"chromEnd": 12, "name": "name_26", "score": 863, "chromStart": 5, "chrom": "3", "strand": "-"}
{"chromEnd": 12, "name": "name_27", "score": 919, "chromStart": 4, "chrom": "3", "strand": "-"}
{"chromEnd": 20, "name": "name_28", "score": 841, "chromStart": 10, "chrom": "3", "strand": "-"}
{"chromEnd": 13, "name": "name_29", "score": 179, "chromStart": 7, "chrom": "3", "strand": "+"}
{"chromEnd": 7, "name": "name_30", "score": 462, "chromStart": 4, "chrom": "11", "strand": "+"}
{"chromEnd": 16, "name": "name_31", "score": 18, "chromStart": 10, "chrom": "10", "strand": "+"}
{"chromEnd": 19, "name": "name_32", "score": 371, "chromStart": 10, "chrom": "1", "strand": "-"}
{"chromEnd": 7, "name": "name_33", "score": 290, "chromStart": 2, "chrom": "1", "strand": "+"}
{"chromEnd": 18, "name": "name_34", "score": 628, "chromStart": 10, "chrom": "1", "strand": "-"}
{"chromEnd": 12, "name": "name_35", "score": 371, "chromStart": 10, "chrom": "X", "strand": "-"}
{"chromEnd": 9, "name": "name_36", "score": 103, "chromStart": 8, "chrom": "10", "strand": "-"}
{"chromEnd": 9, "name": "name_37", "score": 669, "chromStart": 4, "chrom": "1", "strand": "-"}
{"chromEnd": 9, "name": "name_38", "score": 292, "chromStart": 8, "chrom": "X", "strand": "+"}
{"chromEnd": 12, "name": "name_39", "score": 620, "chromStart": 4, "chrom": "1", "strand": "-"}
{"chromEnd": 14, "name": "name_40", "score": 167, "chromStart": 9, "chrom": "3", "strand": "+"}
{"chromEnd": 17, "name": "name_41", "score": 743, "chromStart": 7, "chrom": "11", "strand": "+"}
{"chromEnd": 12, "name": "name_42", "score": 872, "chromStart": 9, "chrom": "X", "strand": "+"}
{"chromEnd": 18, "name": "name_43", "score": 68, "chromStart": 8, "chrom": "3", "strand": "-"}
{"chromEnd": 7, "name": "name_44", "score": 725, "chromStart": 6, "chrom": "1", "strand": "-"}
{"chromEnd": 16, "name": "name_45", "score": 372, "chromStart": 7, "chrom": "3", "strand": "+"}
{"chromEnd": 4, "name": "name_46", "score": 912, "chromStart": 2, "chrom": "3", "strand": "-"}
{"chromEnd": 11, "name": "name_47", "score": 621, "chromStart": 5, "chrom": "3", "strand": "+"}
{"chromEnd": 11, "name": "name_48", "score": 717, "chromStart": 9, "chrom": "X", "strand": "+"}
{"chromEnd": 4, "name": "name_49", "score": 923, "chromStart": 2, "chrom": "1", "strand": "-"}
