{"source": "goontools", "seqname": "chr11", "end": 4, "score": 43, "start": 4, "group": "group_0", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr10", "end": 4, "score": 943, "start": 4, "group": "group_1", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr10", "end": 14, "score": 86, "start": 8, "group": "group_2", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr10", "end": 19, "score": 937, "start": 9, "group": "group_3", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr11", "end": 8, "score": 433, "start": 6, "group": "group_4", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr1", "end": 17, "score": 930, "start": 10, "group": "group_5", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr10", "end": 18, "score": 807, "start": 9, "group": "group_6", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chrX", "end": 18, "score": 206, "start": 9, "group": "group_7", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr3", "end": 2, "score": 771, "start": 2, "group": "group_8", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr1", "end": 10, "score": 551, "start": 5, "group": "group_9", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr3", "end": 5, "score": 500, "start": 3, "group": "group_10", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr10", "end": 7, "score": 841, "start": 1, "group": "group_11", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr10", "end": 14, "score": 854, "start": 5, "group": "group_12", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chrX", "end": 9, "score": 610, "start": 8, "group": "group_13", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr1", "end": 12, "score": 430, "start": 5, "group": "group_14", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr3", "end": 12, "score": 247, "start": 4, "group": "group_15", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr3", "end": 13, "score": 181, "start": 9, "group": "group_16", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chrX", "end": 6, "score": 702, "start": 1, "group": "group_17", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chrX", "end": 5, "score": 967, "start": 1, "group": "group_18", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr10", "end": 14, "score": 882, "start": 10, "group": "group_19", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr11", "end": 10, "score": 943, "start": 8, "group": "group_20", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr3", "end": 1, "score": 27, "start": 1, "group": "group_21", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr1", "end": 15, "score": 897, "start": 5, "group": "group_22", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr10", "end": 10, "score": 336, "start": 9, "group": "group_23", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr3", "end": 12, "score": 54, "start": 3, "group": "group_24", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr10", "end": 7, "score": 969, "start": 3, "group": "group_25", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr11", "end": 6, "score": 326, "start": 2, "group": "group_26", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr1", "end": 15, "score": 655, "start": 9, "group": "group_27", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr11", "end": 11, "score": 875, "start": 1, "group": "group_28", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr11", "end": 10, "score": 225, "start": 8, "group": "group_29", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr11", "end": 3, "score": 193, "start": 1, "group": "group_30", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr11", "end": 18, "score": 586, "start": 10, "group": "group_31", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr1", "end": 8, "score": 145, "start": 6, "group": "group_32", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chrX", "end": 15, "score": 552, "start": 9, "group": "group_33", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr10", "end": 19, "score": 928, "start": 10, "group": "group_34", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr3", "end": 19, "score": 181, "start": 10, "group": "group_35", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr3", "end": 4, "score": 561, "start": 2, "group": "group_36", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr10", "end": 14, "score": 795, "start": 6, "group": "group_37", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chrX", "end": 11, "score": 87, "start": 9, "group": "group_38", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr3", "end": 11, "score": 600, "start": 10, "group": "group_39", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr1", "end": 12, "score": 203, "start": 5, "group": "group_40", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr11", "end": 13, "score": 295, "start": 9, "group": "group_41", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr1", "end": 19, "score": 736, "start": 10, "group": "group_42", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr11", "end": 13, "score": 87, "start": 10, "group": "group_43", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr10", "end": 12, "score": 257, "start": 2, "group": "group_44", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr1", "end": 12, "score": 643, "start": 10, "group": "group_45", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr1", "end": 15, "score": 754, "start": 6, "group": "group_46", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chr11", "end": 12, "score": 18, "start": 7, "group": "group_47", "feature": "unknown", "strand": "+"}
{"source": "goontools", "seqname": "chrX", "end": 15, "score": 379, "start": 7, "group": "group_48", "feature": "unknown", "strand": "-"}
{"source": "goontools", "seqname": "chr11", "end": 6, "score": 391, "start": 6, "group": "group_49", "feature": "unknown", "strand": "-"}
